(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 51)
    (no_connects 39)
    (area 73.1012 84.023999 131.6228 112.5382)
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 23)
    (nets 13)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.6985)
    (user_trace_width 0.889)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Buck_EN)
  (net 2 /Buck_FB)
  (net 3 /Buck_SW)
  (net 4 /PP12VIN)
  (net 5 /PP3V3OUT)
  (net 6 AGND)
  (net 7 GND)
  (net 8 N-000001)
  (net 9 N-000003)
  (net 10 N-000004)
  (net 11 N-000005)
  (net 12 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Buck_EN)
    (add_net /Buck_FB)
    (add_net /Buck_SW)
    (add_net /PP12VIN)
    (add_net /PP3V3OUT)
    (add_net AGND)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
  )

  (module SRR1280 (layer F.Cu) (tedit 5214FA76) (tstamp 52168714)
    (at 105.664 91.694)
    (path /520E86BA)
    (fp_text reference L1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 -6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -6.25) (end -6.25 -6.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 0) (size 4.9 5.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Buck_SW)
    )
    (pad 2 smd rect (at 5.85 0) (size 4.9 5.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521651B9)
    (at 122.047 96.647 270)
    (path /520E8861)
    (attr smd)
    (fp_text reference C10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52168C0D)
    (at 81.026 97.282 270)
    (path /520EA9E5)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Buck_EN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52168C02)
    (at 83.058 97.282 270)
    (path /520EA104)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DNP (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Buck_EN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 521656D8) (tstamp 52168BF7)
    (at 81.026 94.234 270)
    (path /520EA0F5)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 56k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Buck_EN)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 521655F9) (tstamp 5217AA47)
    (at 91.44 103.632 270)
    (path /520E9C66)
    (attr smd)
    (fp_text reference C4 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5217AA0D) (tstamp 521651EB)
    (at 89.154 103.632 270)
    (path /520E9C60)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521651F5)
    (at 95.25 90.678)
    (path /520E7E20)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000001)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Buck_SW)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521651FF)
    (at 120.269 96.647 270)
    (path /520E8867)
    (attr smd)
    (fp_text reference C11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52166780) (tstamp 52168BEC)
    (at 83.058 94.234 270)
    (path /520E7E57)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 51k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52165289) (tstamp 52168C18)
    (at 103.378 107.188 180)
    (path /520E7E3E)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 3.9k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Buck_FB)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521D0E8E)
    (at 106.426 105.156 180)
    (path /520E7E2F)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 9.1k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Buck_FB)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52165227)
    (at 92.202 90.678)
    (path /520E7275)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 33nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 521658C9) (tstamp 52168BC0)
    (at 93.472 106.68 90)
    (path /520E7266)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521D0E99)
    (at 97.536 107.188)
    (path /520E7257)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52168BD6)
    (at 106.426 107.188 180)
    (path /520E7E5B)
    (attr smd)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value DNP (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Buck_FB)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 5216561F) (tstamp 5216524F)
    (at 123.825 96.647 270)
    (path /520E7239)
    (attr smd)
    (fp_text reference C9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x1 (layer F.Cu) (tedit 52165935) (tstamp 5216525F)
    (at 78.486 96.774 270)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /520E9126)
    (fp_text reference J1 (at 12.7 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POWERCONN (at 11.43 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 1.016) (end -9.906 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -1.016) (end 9.906 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -1.016) (end 9.906 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 1.016) (end -9.906 1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /PP12VIN)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /PP12VIN)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_8x1 (layer F.Cu) (tedit 5216593D) (tstamp 5216526F)
    (at 126.238 96.774 270)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /520E9505)
    (fp_text reference J2 (at 12.7 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POWERCONN (at 11.43 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -9.906 1.016) (end -9.906 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.906 -1.016) (end 9.906 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 -1.016) (end 9.906 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.906 1.016) (end -9.906 1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PP3V3OUT)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PP3V3OUT)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module htssop-pwp-20 (layer F.Cu) (tedit 52166B3D) (tstamp 52168B31)
    (at 99.568 102.108 270)
    (descr TSSOP-20)
    (path /520E6FE1)
    (attr smd)
    (fp_text reference U1 (at -5.461 -0.889 270) (layer F.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)))
    )
    (fp_text value LM3102 (at -6.985 -3.429 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_line (start 3.3 -2.25) (end -3.3 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -2.25) (end -3.3 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 2.25) (end 3.3 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 2.25) (end 3.3 -2.25) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.413 1.524) (end -2.54 1.778) (layer F.SilkS) (width 0.127))
    (pad 21 smd rect (at 0 0 270) (size 4.2 3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (pad 1 smd rect (at -2.925 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.275 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Buck_SW)
    )
    (pad 3 smd rect (at -1.625 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Buck_SW)
    )
    (pad 4 smd rect (at -0.975 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 5 smd rect (at -0.325 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 6 smd rect (at 0.325 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 7 smd rect (at 0.975 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (pad 8 smd rect (at 1.625 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 9 smd rect (at 2.275 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.925 2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.925 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (pad 12 smd rect (at 2.275 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1.625 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Buck_FB)
    )
    (pad 14 smd rect (at 0.975 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Buck_EN)
    )
    (pad 15 smd rect (at 0.325 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 16 smd rect (at -0.325 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000003)
    )
    (pad 17 smd rect (at -0.975 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 18 smd rect (at -1.625 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 19 smd rect (at -2.275 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.925 -2.97 270) (size 0.42 1.78)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/smd_dil/tssop-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_D4 (layer F.Cu) (tedit 52165941) (tstamp 52165297)
    (at 116.586 99.822 270)
    (path /52137E62)
    (fp_text reference C12 (at 7.62 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 6.35 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 270) (size 2.4 2.9)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PP3V3OUT)
    )
    (pad 2 smd rect (at 3.05 0 270) (size 2.4 2.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
  )

  (module C_D3L (layer F.Cu) (tedit 52165932) (tstamp 521691C6)
    (at 85.09 104.14 270)
    (path /520E7248)
    (fp_text reference C2 (at 7.62 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 6.35 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 270) (size 2.4 2.9)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PP12VIN)
    )
    (pad 2 smd rect (at 3.05 0 270) (size 2.4 2.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 521686FF)
    (at 90.424 107.188 180)
    (path /52165AA1)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 AGND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.762 84.074) (end 76.962 84.074) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.762 109.474) (end 127.762 84.074) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.962 109.474) (end 127.762 109.474) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.962 84.074) (end 76.962 109.474) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 105.918 103.124) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 96.52) (end 89.662 103.124) (width 0.2032) (layer B.Cu) (net 1) (tstamp 521D1791))
  (segment (start 89.662 103.124) (end 105.918 103.124) (width 0.2032) (layer B.Cu) (net 1) (tstamp 521D1792))
  (segment (start 81.026 96.52) (end 83.058 96.52) (width 0.381) (layer F.Cu) (net 1))
  (via (at 83.058 96.52) (size 0.6858) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.877 103.083) (end 102.538 103.083) (width 0.2032) (layer F.Cu) (net 1) (tstamp 521D17A8))
  (segment (start 105.918 103.124) (end 105.877 103.083) (width 0.2032) (layer F.Cu) (net 1) (tstamp 521D17A7))
  (segment (start 81.026 94.996) (end 81.026 96.52) (width 0.889) (layer F.Cu) (net 1))
  (segment (start 104.241 103.733) (end 102.538 103.733) (width 0.2032) (layer F.Cu) (net 2) (tstamp 521D130E))
  (segment (start 105.664 105.156) (end 105.664 107.188) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 104.14 107.188) (end 105.664 107.188) (width 0.889) (layer F.Cu) (net 2))
  (segment (start 105.664 105.156) (end 104.241 103.733) (width 0.2032) (layer F.Cu) (net 2) (tstamp 521D130D))
  (segment (start 107.188 107.188) (end 107.188 105.156) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 81.026 98.044) (end 81.026 99.568) (width 0.2032) (layer F.Cu) (net 6) (status 400000))
  (segment (start 93.5355 105.918) (end 93.472 105.918) (width 0.2032) (layer F.Cu) (net 6) (tstamp 521D1BE6) (status C00000))
  (via (at 93.5355 105.918) (size 0.6858) (layers F.Cu B.Cu) (net 6) (status 800000))
  (segment (start 87.376 105.918) (end 93.5355 105.918) (width 0.2032) (layer B.Cu) (net 6) (tstamp 521D1BDC))
  (segment (start 81.026 99.568) (end 87.376 105.918) (width 0.2032) (layer B.Cu) (net 6) (tstamp 521D1BDB))
  (via (at 81.026 99.568) (size 0.6858) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.026 98.044) (end 83.058 98.044) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 92.964 90.678) (end 94.488 90.678) (width 0.889) (layer F.Cu) (net 8))
  (segment (start 94.488 107.442) (end 94.615 107.442) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 94.742 106.68) (end 94.742 104.14) (width 0.2032) (layer B.Cu) (net 10) (tstamp 521D1A39))
  (via (at 94.742 104.14) (size 0.6858) (layers F.Cu B.Cu) (net 10))
  (segment (start 94.742 104.14) (end 95.149 103.733) (width 0.2032) (layer F.Cu) (net 10) (tstamp 521D1A48))
  (segment (start 96.598 103.733) (end 95.149 103.733) (width 0.2032) (layer F.Cu) (net 10) (tstamp 521D1A49))
  (segment (start 94.488 107.442) (end 93.472 107.442) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 94.742 107.315) (end 94.742 106.68) (width 0.2032) (layer B.Cu) (net 10) (tstamp 521D1A63))
  (via (at 94.742 107.315) (size 0.6858) (layers F.Cu B.Cu) (net 10))
  (segment (start 94.615 107.442) (end 94.742 107.315) (width 0.2032) (layer F.Cu) (net 10) (tstamp 521D1A5F))
  (via (at 83.058 94.996) (size 0.6858) (layers F.Cu B.Cu) (net 12))
  (segment (start 102.538 102.433) (end 105.085 102.433) (width 0.2032) (layer F.Cu) (net 12) (tstamp 521D176F))
  (segment (start 105.156 102.362) (end 105.085 102.433) (width 0.2032) (layer F.Cu) (net 12) (tstamp 521D176E))
  (via (at 105.156 102.362) (size 0.6858) (layers F.Cu B.Cu) (net 12))
  (segment (start 90.424 102.362) (end 105.156 102.362) (width 0.2032) (layer B.Cu) (net 12) (tstamp 521D1739))
  (segment (start 90.424 102.362) (end 83.058 94.996) (width 0.2032) (layer B.Cu) (net 12) (tstamp 521D1738))

  (zone (net 5) (net_name /PP3V3OUT) (layer F.Cu) (tstamp 521D137C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 127.508 96.266) (xy 119.634 96.266) (xy 118.364 97.536) (xy 118.364 98.044) (xy 112.522 98.044)
        (xy 108.966 94.488) (xy 108.966 88.646) (xy 108.966 87.376) (xy 112.014 84.328) (xy 127.508 84.328)
        (xy 127.508 96.266)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 521D13D7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 127.508 109.22) (xy 115.062 109.22) (xy 77.216 109.22) (xy 77.216 103.886) (xy 77.216 101.854)
        (xy 82.804 101.854) (xy 82.804 103.886) (xy 92.202 103.886) (xy 92.202 104.902) (xy 91.44 104.902)
        (xy 89.916 106.426) (xy 89.916 108.204) (xy 108.458 108.204) (xy 108.458 103.378) (xy 106.426 101.346)
        (xy 101.473 101.346) (xy 101.473 100.203) (xy 106.68 100.203) (xy 117.729 100.203) (xy 119.634 98.298)
        (xy 119.634 97.028) (xy 127.508 97.028) (xy 127.508 109.22)
      )
    )
    (polygon
      (pts        (xy 116.459 101.473) (xy 115.189 101.473) (xy 115.062 101.6) (xy 116.332 101.6) (xy 116.459 101.473)
      )
    )
  )
  (zone (net 3) (net_name /Buck_SW) (layer F.Cu) (tstamp 521D1500) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 102.362 94.488) (xy 99.3775 97.4725) (xy 96.3295 97.4725) (xy 95.123 98.679) (xy 95.123 99.568)
        (xy 97.4725 99.568) (xy 97.4725 99.6315) (xy 97.4725 100.711) (xy 94.107 100.711) (xy 94.107 99.6315)
        (xy 94.107 99.568) (xy 94.107 92.837) (xy 95.504 91.44) (xy 95.504 88.773) (xy 102.362 88.773)
        (xy 102.362 94.488)
      )
    )
  )
  (zone (net 4) (net_name /PP12VIN) (layer F.Cu) (tstamp 521D169D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 92.202 103.378) (xy 87.63 103.378) (xy 86.614 102.362) (xy 83.566 102.362) (xy 83.566 99.568)
        (xy 84.074 99.06) (xy 84.074 94.234) (xy 77.216 94.234) (xy 77.216 84.328) (xy 80.772 84.328)
        (xy 89.408 92.964) (xy 92.202 92.964)
      )
    )
  )
  (zone (net 6) (net_name AGND) (layer F.Cu) (tstamp 521D1B87) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 103.505 106.045) (xy 103.124 106.426) (xy 103.124 107.95) (xy 97.79 107.95) (xy 97.663 107.823)
        (xy 97.663 106.426) (xy 97.536 106.299) (xy 96.139 106.299) (xy 96.012 106.426) (xy 92.964 106.426)
        (xy 92.456 106.934) (xy 92.456 107.823) (xy 91.567 107.823) (xy 90.678 107.823) (xy 90.678 106.426)
        (xy 91.059 106.045) (xy 91.821 105.283) (xy 92.202 105.283) (xy 92.583 104.902) (xy 92.583 104.521)
        (xy 93.472 103.632) (xy 94.234 102.87) (xy 94.869 102.87) (xy 95.504 102.87) (xy 97.663 102.87)
        (xy 97.917 102.616) (xy 97.917 99.822) (xy 101.219 99.822) (xy 101.219 104.394) (xy 101.6 104.775)
        (xy 103.505 104.775) (xy 103.505 106.045)
      )
    )
  )
)
